# FSharpProjectRepro

./: FSharpProjectRepro.fsproj  UnitTest1.fs
.github/workflows/: pr.yml
